# SeleniumRestAssuredHybrid_Skeleton

./: .classpath  .project  Log4j2.xml  Run.bat  TestFile.txt  TestNG.xml  extentReports.html  pom.xml
Configuration/: config.properties
drivers/operadriver/: sha512_sum
excel/: Data.xls.xlsx  Data.xlsx
src/test/java/browsertest/: BrowserTestChrome.java  BrowserTestEdge.java  BrowserTestFirefox.java  BrowserTestIE.java  BrowserTestOpera.java  WebDriverManagerTest.java
src/test/java/com/testbanking/pageobjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/testbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginTest_001.java  TC_Login_DDT_002.java
src/test/java/com/testbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/utilities/: ExcelDataProvider.java  ExcelUtils.java  ExcelUtilsDemo.java
test-output/: Test-Report-2019.06.06.21.14.35.html  Test-Report-2019.06.06.21.16.06.html  Test-Report-2019.06.07.00.16.13.html  Test-Report-2019.06.07.00.21.33.html  Test-Report-2019.06.07.15.03.14.html  Test-Report-2019.06.07.15.52.24.html  Test-Report-2019.06.07.16.23.45.html  Test-Report-2019.06.07.19.38.31.html  Test-Report-2019.06.07.20.58.40.html  Test-Report-2019.06.07.21.24.35.html  Test-Report-2019.06.07.21.28.34.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SampleBank/: TestBank.html  TestBank.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tagit.testnglisteners.TestNGListnenerDemo.xml  TEST-com.tagit.testnglisteners.TestNGListnenerDemo2.xml  TEST-com.testbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.testbanking.testCases.TC_LoginTest_001.xml  TEST-com.testng.multibrowser.MultiBrowserDemo.xml  TEST-com.testng.prioritydemo.TestNGpriorityDemo.xml  TEST-test.ExtendsReportDemoWithTestNG.xml  TEST-test.TestNGDemo.xml  TEST-test.TestNGDemo2.xml  TEST-testngdependencies.TestNGDependencyDemo.xml  TEST-testnggroup.TestNGGroupDemo.xml  TEST-testngignore.TestNGIgnoreDemo.xml  TEST-testngparameters.TestNGParameters.xml  TEST-testngretryfailed.TestNGRetryFailed.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SampleBank/: main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
