baseUrl = http://demo.guru99.com/v4/
userName = mngr200101
Password = jYzatEz
firefoxpath=./drivers\\geckoDriver\\geckodriver.exe
iepath=./drivers\\iedriver\\IEDriverServer.exe
chromepath=./drivers\\chrome74\\chromedriver.exe